File: Algorithms/Quick_Sort_Complexity_Estimation.f90

!-----------------------------------------------------------
subroutine partition(arr, low, high, pivot_index, comparisons, swaps)
    implicit none
    integer, intent(inout) :: arr(:)
    integer, intent(in) :: low, high
    integer, intent(out) :: pivot_index
    integer(kind=8), intent(inout) :: comparisons, swaps

    integer :: pivot, i, j, temp

    pivot = arr(high)
    i = low - 1

    do j = low, high - 1
        comparisons = comparisons + 1
        if (arr(j) <= pivot) then
            i = i + 1
            call swap(arr(i), arr(j), swaps)
        end if
    end do
    call swap(arr(i + 1), arr(high), swaps)
    pivot_index = i + 1
end subroutine partition

File: Quick Sort/Quick Sort.py
# Função para particionar o array
def partition(arr, low, high, stats):
    # Escolha um pivô aleatório e mova-o para o final
    pivot_index = choose_random_pivot(low, high)
    swap(arr, pivot_index, high, stats)
    pivot = arr[high]

    i = low - 1
    for j in range(low, high):
        stats.increment_comparisons()
        if arr[j] <= pivot:
            i += 1
            swap(arr, i, j, stats)

    # Coloque o pivô na posição correta
    swap(arr, i + 1, high, stats)
    return i + 1

# Implementação iterativa do QuickSort
